# timepass1

./: README.md  group_chat.js  groupchats.json  groupinformations.json  index.js  onetoone.js  package-lock.json  package.json  personalchats.json  tasks.json  timepass.txt  users.json
view/Arishit_F/app/: build.gradle  google-services.json  local.properties
view/Arishit_F/app/src/androidTest/java/com/example/rohit/arishit_f/: ExampleInstrumentedTest.java
view/Arishit_F/app/src/main/: AndroidManifest.xml
view/Arishit_F/app/src/main/java/com/example/rohit/arishit_f/: MainActivity.java  MyApplicationContext.java  MyService.java  WebView.java
view/Arishit_F/app/src/main/java/com/example/rohit/arishit_f/constants/: Constants.java
view/Arishit_F/app/src/main/java/com/example/rohit/arishit_f/dashboard/: CallHistoryAdapter.java  CallHistoryItems.java  Contacts.java  ContactsAdapter.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MeetingCreate.java  MeetingItems.java  MeetingListAdapter.java  MyFirebaseMessagingService.java  MySingleton.java  NotificationHelper.java  TabAdapter.java  ThreetabSlider.java  homepage_contact.java  homepage_contactAdapter.java  homepage_contact_list.java
view/Arishit_F/app/src/main/java/com/example/rohit/arishit_f/facialRecognition/: FacialImageUpload.java
view/Arishit_F/app/src/main/res/anim/: fadein.xml
view/Arishit_F/app/src/main/res/animator/: flip.xml
view/Arishit_F/app/src/main/res/drawable/: add_circle_addimage.xml  border_image.xml  button_group.xml  circle.xml  designation_icon.xml  forward.xml  ic_access_time_black_24dp.xml  ic_arishtilogo.xml  ic_attach_file_black_24dp.xml  ic_call_black_24dp.xml  ic_camera_alt_black_45dp.xml  ic_check_circle_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_content_copy_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_description_black_24dp.xml  ic_description_black_45dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_file.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_headset_black_45dp.xml  ic_image.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_star_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_tag_faces_black_35dp.xml  ic_timer_black_24dp.xml  ic_transparentloginsvg.xml  ic_video.xml  ic_videocam_black_24dp.xml  (+24 more)
view/Arishit_F/app/src/main/res/drawable-anydpi/: add_user.xml  faqs.xml  feedback.xml  ic_call_arishti_24dp.xml  ic_close_black_24dp.xml  ic_videocam_arishti_24dp.xml  notification.xml  profile.xml  profile_menu.xml  rounded_button.xml  roundedbutton.xml  settings.xml
view/Arishit_F/app/src/main/res/drawable-mdpi/: background_security_dialog.xml  button_style.xml  heading_cardview.xml  ic_arrow_back_black_24dp.xml  message_info_background.xml  rectangle_thumb.xml  rectangle_track.xml  roundedbutton_ssl.xml
view/Arishit_F/app/src/main/res/drawable-xhdpi/: login_button_bk.xml  login_shape_bk.xml
view/Arishit_F/app/src/main/res/drawable-xxhdpi/: background_card_colour.xml  background_orange_card_colour.xml  completely_satisfied.xml  happy.xml  highlight_when_clicked.xml  ic_clear_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_sentiment_neutral_black_24dp.xml  rectangle_inside_card_view.xml  round_button.xml  screenshot_image.xml
view/Arishit_F/app/src/main/res/layout/: activity_active_members.xml  activity_audience.xml  activity_broadcaster.xml  activity_calling_screen.xml  activity_change_password.xml  activity_create_task.xml  activity_feedback_main.xml  activity_forgot_password.xml  activity_group_add_member.xml  activity_group_create_main.xml  activity_group_create_second_page.xml  activity_group_info_edit.xml  activity_group_member_edit_popup.xml  activity_group_view.xml  activity_homepage_contact_list.xml  activity_incoming_group_video_call.xml  activity_incoming_video_call.xml  activity_intro_screen.xml  activity_main_screen_sharing.xml  activity_meetingcreate.xml  activity_message_forward_list.xml  activity_message_info.xml  activity_notification_main.xml  activity_ongoing_group_video_call.xml  activity_ongoing_one_to_one_video_call.xml  activity_otp__forgot__password.xml  activity_profile_edit_page.xml  activity_profile_info.xml  activity_profile_other_view.xml  activity_profile_page.xml  activity_remove_member_group.xml  activity_reset_password.xml  activity_send_otp.xml  activity_setting_main.xml  activity_task_desc.xml  activity_task_list.xml  activity_vault_chat.xml  activity_vault_login.xml  activity_vault_register.xml  activity_verify_otp.xml  (+56 more)
view/Arishit_F/app/src/main/res/menu/: chat_three_dots_menu.xml  chatpage_threedots.xml  files_message_longclick_options.xml  group_longclick_options.xml  menu.xml  menu_threedots.xml  message_longclick_options.xml
view/Arishit_F/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
view/Arishit_F/app/src/test/java/com/example/rohit/arishit_f/: ExampleUnitTest.java
(+167 files in other folders)
