<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginui2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/otpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:text="Enter The OTP You Have On"
        android:textSize="25sp" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/forgot_otp_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:alpha="0.6"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:hint="Mobile"
        android:minWidth="250dp"
        android:padding="7dp"
        android:textAlignment="center"
        android:textColor="#374f69"
        android:textColorHint="#374f69" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/forgot_otp_email"
        android:layout_below="@id/forgot_otp_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:alpha="0.6"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:hint="Email"
        android:minWidth="250dp"
        android:padding="7dp"
        android:textAlignment="center"
        android:textColor="#374f69"
        android:textColorHint="#374f69" />
    <Button
        android:id="@+id/ForgotOTPNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="NEXT"
        android:fontFamily="Arial"
        android:paddingLeft="65dp"
        android:paddingRight="65dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>