<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/heading_cardview"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/heading_cardview">

            <TextView
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="45dp"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationPanel">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middleLayout"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4">

            <TextView
                android:id="@+id/configurationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurations"
                android:textColor="#72BB53"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middleLayout1"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="@+id/middleLayout">

                <Spinner
                    android:id="@+id/spinnerProfilePicture"
                    android:layout_width="170dp"
                    android:layout_height="31dp"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="@id/middleLayout1"
                    app:layout_constraintEnd_toEndOf="@id/middleLayout1" />

                <TextView
                    android:id="@+id/profilePictureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Profile Picture"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/middleLayout1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middleLayout2"
                android:layout_width="340dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/middleLayout1">

                <Spinner
                    android:id="@+id/spinnerOrganisationDetails"
                    android:layout_width="170dp"
                    android:layout_height="31dp"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="@id/middleLayout2"
                    app:layout_constraintEnd_toEndOf="@id/middleLayout2" />

                <TextView
                    android:id="@+id/organisationDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Organisation Details"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/middleLayout2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middleLayout3"
                android:layout_width="340dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/middleLayout2">

                <Spinner
                    android:id="@+id/spinnerEmailId"
                    android:layout_width="170dp"
                    android:layout_height="31dp"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="@id/middleLayout3"
                    app:layout_constraintEnd_toEndOf="@id/middleLayout3" />

                <TextView
                    android:id="@+id/emailIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Email Id"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/middleLayout3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middleLayout4"
                android:layout_width="340dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/middleLayout3">

                <Spinner
                    android:id="@+id/spinnerContactDetails"
                    android:layout_width="170dp"
                    android:layout_height="31dp"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="@id/middleLayout4"
                    app:layout_constraintEnd_toEndOf="@id/middleLayout4" />

                <TextView
                    android:id="@+id/contactDetailstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Contact Details"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/middleLayout4" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middleLayout5"
                android:layout_width="340dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/middleLayout4">

                <Spinner
                    android:id="@+id/spinnerDesignation"
                    android:layout_width="170dp"
                    android:layout_height="31dp"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="@id/middleLayout5"
                    app:layout_constraintEnd_toEndOf="@id/middleLayout5" />

                <TextView
                    android:id="@+id/designationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Designation"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/middleLayout5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/saveSettingsButton"
                style="@style/loginButton"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/middleLayout5" />

            <Button
                android:id="@+id/logoutButton"
                style="@style/loginButton"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:text="Logout"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/saveSettingsButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
