<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"

    android:gravity="center_vertical"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    android:background="@color/blue_light"
    app:theme="@style/MyToolbarTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MeMe"
        android:textSize="20sp"
        android:textStyle="italic"
        android:id="@+id/MeMe"

        android:textColor="@android:color/white"/>



</androidx.appcompat.widget.Toolbar>