<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginui"
    tools:context=".login.ProfilePage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">
        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Help us identify you !"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/capture_btn_fiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_img_fiu"
                android:layout_centerInParent="true"
                android:layout_marginTop="70dp"
                android:background="@drawable/rounded_logocolor_background"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Take a photo"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/finish_button_fiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/capture_btn_fiu"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="70dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_logocolor_background"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Finish"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_2"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat"
                android:text="It would ask you to capture 5 photos"
                android:textColor="@color/dark_grey" />

            <TextView
                android:id="@+id/text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_3"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:text="of your face"
                android:textColor="@color/dark_grey" />


            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Hold on we are training us to identify you !"
                android:textColor="@color/dark_grey" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img_fiu"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/text_4"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/profileimg" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>