<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/que_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/faq_quetion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:layout_centerVertical="true"
        android:text="Question"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/faq_question_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

</RelativeLayout>