<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".task.Task">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/tasklistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <ImageView
        android:id="@+id/work_in_progress"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/work_in_progress"/>

    <TextView
        android:id="@+id/task_textView"
        android:layout_width="295dp"
        android:layout_height="32dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/white"
        android:text="Upcoming in next version"
        android:textSize="25sp" />


</FrameLayout>