<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_layout_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/left_chatbackground"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingTop="5dp"
        android:textColor="#28b463"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/imgmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="240dp"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="n"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:id="@+id/receipttimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right">

            <ImageView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/locationStateCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/location"
                android:paddingRight="15dp"
                android:text="Pune,Maharshtra"
                android:textColor="#7a7a7a"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/location" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:paddingRight="85dp"
                android:text="18.00"
                android:textColor="#7a7a7a" />
1
            <ImageView
                android:id="@+id/imgvImpMsgL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/timer"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_star_black_24dp"
                android:visibility="invisible"
                 />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/left_upvote"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_thumb_up_black_24dp"
            android:backgroundTint="#ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/left_upvotecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/left_upvote"
            android:text="10"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/left_downvote"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/left_upvotecount"
            android:background="@drawable/ic_thumb_down_black_24dp"
            android:backgroundTint="#ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/left_downvotecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/left_downvote"
            android:text="10"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/left_neutralvote"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/left_downvotecount"
            android:background="@drawable/ic_thumbs_up_down_black_24dp"
            android:backgroundTint="#ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/left_neutralcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/left_neutralvote"
            android:text="10"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>


