<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".chat_page">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#374f69">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#374f69"
            android:gravity="top"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/call1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:src="@drawable/profileimg" />

            <TextView
                android:id="@+id/userText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxHeight="80dp"
                android:paddingTop="5dp"
                android:text="Agenda"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="#374f69"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/videocam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:src="@drawable/ic_videocam_black_35dp" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingTop="5dp"
                android:src="@drawable/ic_call_black_24dp" />

            <!--<ImageView
                android:id="@+id/threedots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingTop="30dp"
                android:src="@drawable/ic_more_vert_black_24dp" />-->

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="22 Oct 2019"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_logocolor_background"
                android:gravity="center"
                android:id="@+id/date"/>

            <TextView
                android:id="@+id/receiver_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginTop="20dp"

                android:background="@drawable/left_chatbackground"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Receiver Messages here"
                android:textSize="15dp"
                app:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/sender_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/receiver_message"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/right_chatbackground"
                android:gravity="right"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Sender Messages"
                android:textSize="15dp"
                app:fontFamily="@font/montserrat" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_circle_black_24dp"
                android:layout_below="@+id/sender_message"
                android:layout_alignParentRight="true"
                android:id="@+id/seen_tickmark"
                />

            <TextView
                android:id="@+id/call_history1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seen_tickmark"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_logocolor_background"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Kanak called you 10.00"
                android:textSize="15dp"
                android:layout_centerInParent="true"
                app:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/call_history2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/call_history1"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_logocolor_background"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Missed Call 21.00"
                android:textSize="15dp"
                android:layout_centerInParent="true"
                app:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/call_history3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/call_history2"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_logocolor_background"
                android:gravity="right"
                android:textColor="@android:color/white"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="You called Kanak 23.00"
                android:textSize="15dp"
                android:layout_centerInParent="true"
                app:fontFamily="@font/montserrat" />
        </RelativeLayout>


    </ScrollView>

    <include
        layout="@layout/messagelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp" />

</LinearLayout>

