<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bgf"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="680dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canvas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/active_mem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/roundedbutton"
                android:padding="10dp"
                android:text="Members"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/agendatxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"

                android:background="@drawable/roundedbutton"
                android:padding="10dp"
                android:text="Agenda"
                android:textColor="#FFF"
                android:textSize="20sp" />


            <!--            <ListView-->
            <!--                android:id="@+id/activeListView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginRight="20dp" />-->

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/meeting"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/canvas">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:padding="5dp">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:paddingLeft="20dp"-->
    <!--                android:hint="Agenda"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="25sp" />-->
    <!--        </LinearLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConstraintTools"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/roundede"
        android:orientation="horizontal"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="4"
        tools:listitem="@layout/presentation_row_editing_tools" />


    <androidx.cardview.widget.CardView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tap for Canvas"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>