<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="10dp"
    android:background="@drawable/message_input_background"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/search_input_chat"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/message_edittext"
        android:hint="Search..."
        android:paddingLeft="15dp"
        android:maxHeight="80dp"
        android:textColor="#CFD8DC"
        android:textColorHint="#000000" />


    <ImageView
        android:id="@+id/close_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="4dp"
        android:src="@drawable/ic_close_black_24dp" />
</LinearLayout>